{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "noEmit": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
  },
  "exclude": [ "node_modules", "dist" ]
}
